initial app setup (D-False, AH*, FRONTEND Vite.env)
initial docker setup (f+n, b).. check all works correctly..

-------------------------------------------------------------
setup linode vps....//

apt update && apt upgrade -y

curl -fsSL https://get.docker.com | sh
docker --version

apt install docker-compose-plugin -y

apt install git -y
git --version

clone the project...//
cd /opt
mkdir clickmart
cd clickmart
git clone https://github.com/your-repo.git .

---------------------------------------------------------
change vite server url in composer...//
http://172.105.42.73:8000/api/v1

change CORS_ALLOWED url too...//
http://172.105.42.73:5173

firewall ports open...//
22, 8000, 5173

pull
docker compose up --build -d

-------------------------------------------------------------
R-Proxy Configurtions...

server {
    listen 80;

    # Frontend (React)
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend (Django)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

Nginx service in composer...

  nginx:
    image: nginx:alpine
    container_name: nginx_container
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
      - backend
    command: >
      sh -c "sleep 20 && nginx -g 'daemon off;'"

Remove ports from backend & frontend
Update frontend API URL: VITE_SERVER_BASE_URL="/api/v1"

firewall ports open...//
80

git pull
docker compose down
docker compose up --build -d

remove ->8000, 5173

-------------------------------------------------------------
nginx domain part...//    
server_name duvindu.org www.duvindu.org;

prepare cloudflare A records -> (Flexible + HTTPS)

CORS_ALLOWED_ORIGINS...//
http://www.duvindu.org
http://duvindu.org
https://www.duvindu.org
https://duvindu.org

git pull
docker compose down
docker compose up --build -d

